<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>World Atlas of Challenges and Barriers for implementation of Climate Policies</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  </head>
  <body>
      <div id="popup" class="overlay">

          <a href="#" class="cross">&times;</a>
        
          <div class="overlay-content">
            <h2>Welcome the Atlas of Climate Policy Barriers</h2>
            <p>
                This atlas presents the barriers and the challenges of climate policies
                which have been identified in the
                <a href="https://www.cd-links.org/" target="_blank">CD-LINKS</a> project.
            </p>
            <p>
                This tool aims at communicating, to both lay and non-technical audiences,
                the major implementation challenges, hot spots and criticalities
                for guiding climate and sustainable development-related policy making.
                This tools has been tested and discussed with multiple stakeholders
                during its development.
            </p>
            <p> The final version of the tool will be publicly launched at 
                the final conference of the CD-LINKS project.
                It is hosted and maintained 
                by the <a href="http://www.eiee.org" target="_blank">RFF-CMCC European Institute on Economics and the Environment</a>.
            </p>
            
          </div>
        
        </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>